{
  "image": "maxxing/compiler-dev",
  "customizations": {
    "vscode": {
      "extensions": ["1YiB.rust-bundle",
      "dustypomerleau.rust-syntax",
      "fill-labs.dependi",
      "rust-lang.rust-analyzer",
      "vadimcn.vscode-lldb",
      "github.copilot",
      "github.copilot-chat"]
    },
    "containerEnv": {
      "http_proxy": "http://host.docker.internal:7890",
      "https_proxy": "http://host.docker.internal:7890"
    }
  }
}
